/* 상당 등록 타이틀 */
.titleName {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 70px;
  margin-bottom: 20px;
}

hr {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.registration-contener {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 200px;
}

.input-box {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

/* 음식카테고리 */
.select-box {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

/* 식당 설명 */
.textarea-box {
  width: 100%;
  height: 70px;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  resize: none;
}

.input-timers {
  padding: 5px;
  margin: 5px 0;
  display: inline-block;
}

/* 오픈시간, 종료시간 */
.input-timer {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

/* 사진업로드버튼 */
.input-file-button {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  padding: 6px 25px;
  background-color: #f0b030;
  border-radius: 4px;
  color: white;
  box-sizing: border-box;
  cursor: pointer;
}
/* 사진추가 버튼 */
.file-add {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
}

/* 이미지 추가 버튼 */
.image-add-button {
  width: 100%;
  background-color: #3f3636;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

/* 등록하기 버튼 */
.submit-button {
  width: 100%;
  background-color: #3f3636;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #f09c1e;
}
