.detail-container {
  width: 80%;
  margin: 0 auto;
  display: block;
  /* flex-wrap: nowrap; */
  /* flex-direction: column; */
  justify-content: center;

  background-color: aqua;
}

/* 예약하기 버튼 */
.button-1 {
  padding: 5px 50px;
  background-color: #3f3636;
  color: white;
  border-style: none;
  border-radius: 5px;
  margin-top: 50px;
}

.food-images {
  width: 409px;
  height: 300px;
  max-width: 100%;
  max-height: 65%;
  margin: auto;
  display: flex;
  object-fit: cover;
  margin-top: 20px;
}

.kakao-map {
  /* background-color: rebeccapurple; */
  margin: 0 auto;
  display: block;

  margin-top: 200px;
  margin-bottom: 300px;

  width: 230px;

  justify-content: center;
  align-items: center;
  text-align: center;

  /* position: absolute; */

  left: 50%;
  transform: translate(-50%, -50%);
}

.title-text {
  font-size: 24px;
}
